# Generated by Django 3.0.2 on 2020-04-22 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keychain', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hs_refresh',
            name='access_token',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
